#Copyright 2023 Google LLC
#
#Licensed under the Apache License, Version 2.0 (the "License");
#you may not use this file except in compliance with the License.
#You may obtain a copy of the License at
#
#    https://www.apache.org/licenses/LICENSE-2.0
#
#Unless required by applicable law or agreed to in writing, software
#distributed under the License is distributed on an "AS IS" BASIS,
#WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#See the License for the specific language governing permissions and
#limitations under the License.

alias msi_search {
	local('$barch $handle $data');

	$barch  = barch($1);

	$handle = openf(script_resource("msi_search. $+ $barch $+ .o"));
	$data   = readb($handle, -1);
	closef($handle);

	btask($1, "Running msi_search");

	beacon_inline_execute($1, $data, "go", $null);
}

beacon_command_register(
	"msi_search", 
	"Search cached MSI files in C:/Windows/Installer/", 
	"Synopsis: msi_search\n\nSearch cached MSI files in C:/Windows/Installer/");
	
